apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "actions-runner-controller-2.managerControllerNamespaceRoleBinding" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "actions-runner-controller-2.managerControllerNamespaceRoleName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "actions-runner-controller-2.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}