apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "actions-runner-controller-2.managerClusterRoleBinding" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "actions-runner-controller-2.managerClusterRoleName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "actions-runner-controller-2.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}